============================= test session starts ==============================
platform linux -- Python 3.6.9, pytest-7.0.1, pluggy-1.0.0
rootdir: /home/jetson/github/donkeycar
plugins: anyio-3.6.1
collected 141 items

donkeycar/tests/test_actuator.py ss                                      [  1%]
donkeycar/tests/test_catalog_v2.py .                                     [  2%]
donkeycar/tests/test_controller.py ..                                    [  3%]
donkeycar/tests/test_datastore_v2.py ....                                [  6%]
donkeycar/tests/test_keras.py FF.E